PORT=4000

DB_URI="mongodb+srv://umairashraf8765:KDFGMWyJB9GQ592p@petmart-db.nqcqirc.mongodb.net/?retryWrites=true&w=majority"

mongodb_UserName = 'umairashraf8765'
mongodb_Password = 'KDFGMWyJB9GQ592p'

JWT_SECRET =nvsw3eb43d4d34ee3r43d46b84e3d4b3td6BKBKFVSD3131SRVsv1v313
JWT_EXPIRE =5d

STRIPE_API_KEY=pk_test_51NL7i1FBk6wU6bHQ4Cid849Y7Ii73zuaiCNjxfrREPF0SkgKiR0lfrjfCNgYkhKwKKlsaPNXxzltfEjT5Dwq7sPF00v9OSSHaf
STRIPE_SECRET_KEY=sk_test_51NL7i1FBk6wU6bHQIdgvDVxVDJlCBL2tCPg6VGP288yBrNMzKGmkntbbaBR3GEeso2RfuXVwyJeudNmmtpUlLmuP00gedeZlHv

COOKIE_EXPIRE= 5

SMPT_SERVICE = "gmail"
SMPT_MAIL = "umairashraf8765@gmail.com"
SMPT_PASSWORD="ynrqbsfdfimwkgii"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465

